

# def 함수명(인자들): 형식으로 구성이 됩니다.
# 그리고 : 을 사용한 후에는 block을 구분해주기 위해서 스페이스 두 번 혹은 탭을 띄워구간을 구별해줍니다.
def some_func(x):
    return x


# 만약 가변인자를 받고 싶다면 아래와 같이 *인자명 으로 작성합니다
def args_func(*args):
    pass


# 만약 k-v 형식의 키워드 인자를 받고 싶다면 아래와 같이 **인자명의 형태로 작성하면됩니다.
def kwargs_func(**kwargs):
    pass

# 만약 가변인자를 넣어줄 때 리스트의 같을 그대로 넣어주고 싶을 때에는 다음과 같이 하면 됩니다.
l = [1, 2, 3, 4, 5]
print(*l)  # 1 2 3 4 5

# 키워드 인자도 동일하게 **로 작성하면 됩니다